# demo

./: pom.xml
src/main/java/app/: App.java  package-info.java
src/main/java/app/exercice1/question1/: Exemple.java  package-info.java
src/main/java/app/exercice1/question1/rapports/: checkstyle-result.xml  pmd.xml  spotbugsXml.xml
src/main/java/app/exercice1/question2/: Exemple.java  package-info.java
src/main/java/app/exercice1/question2/rapports/: checkstyle-result.xml  pmd-result.xml
src/main/java/app/exercice2/: TabAlgos.java  package-info.java
src/main/java/com/example/myclass/: Exemple.java
src/test/java/app/exercice2/: EgauxTest.java  MoyenneTest.java  PlusGrandTest.java
